spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:49965/railway
spring.datasource.username=root
spring.datasource.password=FmAicnuPwXVIEyiycfsuPQmHdBTGZQZl
frontend.url=https://eziweels.vercel.app/
spring.jpa.hibernate.ddl-auto=update

